{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Authentication": {
    "AllowRegistration": true,
    "AdminEmails": []
  },

  "Database": {
    "EnsureIdentitySchemaOnStartup": true,
    "ApplyMigrationsOnStartup": false
  },

  //"InternalApi": {
  //  "BaseUrl": "https://localhost:7443/"
  //},

  "Email": {
    "Host": "localhost",
    "Port": 587,
    "UserName": "notifications@steamapp.test",
    "Password": "Password1!",
    "FromAddress": "notifications@steamapp.test",
    "FromName": "SteamApp",
    "UseStartTls": true,
    "AllowInvalidCertificate": true
  },

  "Workers": {
    "WishlistCheck": {
      "Enabled": false,
      "Interval": "00:01:00",
      "DisplayName": "WishlistCheck Worker"
    }
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "SteamApp:"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "WishlistCheckQueueName": "wishlist.check.requests",
    "WishlistNotificationQueueName": "wishlist.notification.requests",
    "ScrapeRequestQueueName": "scrape.requests",
    "WishlistCheckDelay": "00:00:15"
  }
}
