{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=db_steam_app;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "ReleaseConnection": "Server=localhost,1433;Database=steam_db_Live;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*",
  "Workers": [
    {
      "Email": {
        "Enabled": true,
        "Interval": "00:00:30",
        "DisplayName": "Email Worker"
      },
      "WishlistCheck": {
        "Enabled": true,
        "Interval": "00:05:00",
        "DisplayName": "WishlistCheck Worker"
      }
    }
  ]
}
