{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "vVtQxN1tqB1yqvKqz3tN2d1rJq8pC4R7mV0xF9aK2bS6uW3hP0Y5tD8nL4cQ7Z2",
    "Issuer": "MyService",
    "Audience": "MyApi",
    "DurationMinutes": 60
  },
  "Clients": [
    {
      "ClientId": "service-123",
      "ClientSecret": "s3cr3t-valu3",
      "AllowedScope": "read:items"
    }
  ]
}
